"use strict";
/**
 * Крокетный клуб Western Suburbs имеет две категории членства: Senior и Open. 
 * Им нужна ваша помощь с формой заявки, в которой потенциальным членам будет указано, в какую категорию они будут помещены.

Чтобы быть пожилым, член должен быть не моложе 55 лет и иметь гандикап больше 7. 
В этом крокетном клубе гандикап варьируется от -2 до +26; чем лучше игрок, тем ниже гандикап.

Input(Вход)
Ввод будет состоять из списка пар. Каждая пара содержит информацию об одном потенциальном члене. 
Информация состоит из целого числа для возраста человека и целого числа для инвалидности человека.

Output(Выход)
Вывод будет состоять из списка строковых значений (в Haskell и C: Open или Senior), указывающих, 
должен ли соответствующий элемент быть помещен в старшую или открытую категорию.

Пример
input =  [[18, 20], [45, 2], [61, 12], [37, 6], [21, 21], [78, 9]]
output = ["Open", "Open", "Senior", "Open", "Open", "Senior"]
 */

function openOrSenior(data) {
    // ...

    return data.map((el) => (el[0] >= 55 && el[1] > 7 ? "Senior" : "Open"));
}

console.log(
    openOrSenior([
        [45, 12],
        [55, 21],
        [19, -2],
        [104, 20],
    ])
);
//["Open", "Senior", "Open", "Senior"]

console.log(
    openOrSenior([
        [3, 12],
        [55, 1],
        [91, -2],
        [53, 23],
    ])
);
//["Open", "Open", "Open", "Open"]

console.log(
    openOrSenior([
        [59, 12],
        [55, -1],
        [12, -2],
        [12, 12],
    ])
);
//["Senior", "Open", "Open", "Open"]
