"use strict";
/**
Музей невероятно скучных вещей
Музей невероятно скучных вещей хочет избавиться от некоторых выставок. 
Мириам, архитектор интерьеров, придумывает план убрать самые скучные выставки. 
Она дает им рейтинг, а затем удаляет тот, у которого самый низкий рейтинг.

Однако, как только она закончила оценивать все выставки, она отправилась на важную ярмарку, 
поэтому она попросила вас написать программу, которая сообщает ей оценки предметов после того, как один из них удалил самый низкий. 
Справедливо.

Задача
Учитывая массив целых чисел, удалите наименьшее значение. Не изменяйте исходный массив/список . 
Если есть несколько элементов с одинаковым значением, удалите элемент с более низким индексом. 
Если вы получили пустой массив/список, верните пустой массив/список.

Не меняйте порядок оставшихся элементов.

Примеры
* Input: [1,2,3,4,5], output= [2,3,4,5]
* Input: [5,3,2,1,4], output = [5,3,2,4]
* Input: [2,2,1,2,1], output = [2,2,2,1]
 */

function removeSmallest(numbers) {
    // throw "TODO: removeSmallest";
    // if (numbers.length < 1) return [];
    // const arr = [...numbers];
    // let min = arr.reduce((sum, el) => (sum < el ? sum : (sum = el)));
    // arr.splice(numbers.indexOf(min), 1);
    // return arr;
    return numbers.filter((n, i) => i !== numbers.indexOf(Math.min(...numbers)));
}

console.log(removeSmallest([1, 2, 3, 4, 5])); // [2, 3, 4, 5] ("Wrong result for [1, 2, 3, 4, 5]"
console.log(removeSmallest([388, 111, 274, 254, 6]));
console.log(removeSmallest([9, 231, 270, 61, 392]));
console.log(removeSmallest([5, 3, 2, 1, 4])); // [5, 3, 2, 4])// "Wrong result for [5, 3, 2, 1, 4]"
console.log(removeSmallest([2, 2, 1, 2, 1])); // [2, 2, 2, 1]) // "Wrong result for [2, 2, 1, 2, 1]"
console.log(removeSmallest([])); // [], "Wrong result for []"
