"use strict";
/**
 * Создайте функцию с двумя аргументами, которая будет возвращать массив первых n кратных x.

Предположим, что и заданное число, и количество раз для подсчета будут положительными числами больше, чем 0.

Возвращайте результаты в виде массива или списка (в зависимости от языка).

Примеры
countBy(1,10) === [1,2,3,4,5,6,7,8,9,10]
countBy(2,5) === [2,4,6,8,10]
 */

function countBy(x, n) {
    let z = [];

    for (let i = 1; i <= n; i++) {
        z.push(x * i);
    }

    return z;
}

console.log(countBy(1, 10)); // [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], "Array does not match"
console.log(countBy(2, 5)); // [2, 4, 6, 8, 10], "Array does not match"
