"use strict";
/**
Учитывая набор чисел, верните добавку, обратную каждому из них. Каждое положительное становится отрицательным, 
а отрицательное становится положительным.

invert([1,2,3,4,5]) == [-1,-2,-3,-4,-5]
invert([1,-2,3,-4,5]) == [-1,2,-3,4,-5]
invert([]) == []

Можно предположить, что все значения являются целыми числами. Не изменяйте входной массив/список.
 */

function invert(array) {
    return array.map((num) => -num);
}

console.log(invert([1, 2, 3, 4, 5])); // [-1, -2, -3, -4, -5]
console.log(invert([1, -2, 3, -4, 5])); // [-1, 2, -3, 4, -5]
console.log(invert([])); // []
console.log(invert([0])); // [-0]
