"use strict";
/**
 *Тимми и Сара думают, что они влюблены, но там, где они живут, они узнают об этом, только когда каждый сорвет по цветку. 
 Если у одного из цветов четное количество лепестков, а у другого нечетное количество лепестков, это означает, что они влюблены.

Напишите функцию, которая будет принимать количество лепестков каждого цветка и возвращать true, если они влюблены, и false, если нет.
 */

function lovefunc(flower1, flower2) {
    // moment of truth
    return (flower1 % 2 === 0 && flower2 % 2) || (flower1 % 2 !== 0 && flower2 % 2 === 0)
        ? true
        : false;
}

console.log(lovefunc(1, 4));
console.log(lovefunc(2, 2));
console.log(lovefunc(0, 1));
console.log(lovefunc(0, 0));
